<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.entreprisecorp.messagereact.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_messageActionBottomSheetDialogFragment"
            app:destination="@id/messageActionBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/messageActionBottomSheetDialogFragment"
        android:name="com.entreprisecorp.messagereact.fragment.MessageActionBottomSheetDialogFragment"
        android:label="MessageActionBottomSheetDialogFragment" >
        <argument android:name="message"
            app:argType="com.entreprisecorp.messagereact.ChatMessage" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.entreprisecorp.messagereact.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
</navigation>