# twitch-chat-highlight

./: .gitignore  index.html
MessageReact/: build.gradle  settings.gradle  versions.properties
MessageReact/app/: build.gradle
MessageReact/app/src/main/: AndroidManifest.xml
MessageReact/app/src/main/res/drawable/: app_logo.xml  bottom_sheet_background.xml  ic_settings.xml  ic_user.xml  logo_toolbar.xml  (+3 more)
MessageReact/data/: build.gradle
MessageReact/data/src/main/: AndroidManifest.xml
MessageReact/data/src/main/java/com/entreprisecorp/data/: ChatMessage.kt
MessageReact/data/src/main/java/com/entreprisecorp/data/impl/: MessageRepositoryImpl.kt  SocketMessageDataSource.kt
MessageReact/data/src/main/java/com/entreprisecorp/data/model/: MessageDataSource.kt  MessageRepository.kt
MessageReact/gradle/wrapper/: gradle-wrapper.properties
TestSocket/: settings.gradle
TestSocket/app/: build.gradle
TestSocket/app/src/main/: AndroidManifest.xml
TestSocket/gradle/wrapper/: gradle-wrapper.properties
client/: app.js  index.html
client-angular/: README.md  package-lock.json  package.json
client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-angular/src/app/chat/: chat.component.html  chat.component.ts
client-angular/src/app/chat/chat-item/: chat-item.component.html  chat-item.component.ts
docs/: index.html
pages/: index.html  style.css
server/: admin.html  cardModel.html  index.html  index.js  package-lock.json  package.json
server/public/: index.html
server/public/css/: styles.css
(+44 files in other folders)
