plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:_'
    implementation 'androidx.appcompat:appcompat:_'
    androidTestImplementation 'androidx.test.ext:junit:_'
    androidTestImplementation 'androidx.test.espresso:espresso-core:_'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:_"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:_"

    //Socket IO
    implementation ('io.socket:socket.io-client:_') {
        exclude group: 'org.json', module: 'json'
    }
}